# SpringBootIDEA

./: pom.xml
src/main/java/com/hkh/SpringBootIDEA/: SpringBootIdeaApplication.java  WebConfiguration.java
src/main/java/com/hkh/SpringBootIDEA/config/: MyShiroRealm.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java
src/main/java/com/hkh/SpringBootIDEA/controller/: GlobalExceptionHandler.java  HelloWorldController.java  HomeController.java  NewUserController.java  ThymeleafController.java  UploadController.java  UserController.java  UserEntityController.java  UserEntityXMLController.java  UserInfoController.java
src/main/java/com/hkh/SpringBootIDEA/domain/: NewUser.java  NewUserRepository.java  SysPermission.java  SysRole.java  User.java  UserEntity.java  UserEntityDao.java  UserEntityDaoImpl.java  UserInfo.java  UserInfoDao.java  UserRepository.java
src/main/java/com/hkh/SpringBootIDEA/domain/mybatis/: UserEntity.java
src/main/java/com/hkh/SpringBootIDEA/domain/mybatisxml/: UserEntityXML.java
src/main/java/com/hkh/SpringBootIDEA/enums/: UserSexEnum.java
src/main/java/com/hkh/SpringBootIDEA/mapper/: UserMapper.java  UserXMLMapper.java
src/main/java/com/hkh/SpringBootIDEA/service/: NewUserService.java  NewUserServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/hkh/SpringBootIDEA/util/: HkhProperties.java
src/main/resources/: application.properties  exp.txt
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: 403.html  allusers.html  hello.html  index.html  login.html  upload.html  uploadStatus.html  userInfo.html  userInfoAdd.html  userInfoDel.html
src/main/resources/templates/newUser/: list.html  listS.html  newUserAdd.html  newUserAddS.html  newUserEdit.html  newUserEditS.html
src/test/java/com/hkh/SpringBootIDEA/: SpringBootIdeaApplicationTests.java
src/test/java/com/hkh/SpringBootIDEA/controller/: HelloWorldControllerTests.java
src/test/java/com/hkh/SpringBootIDEA/damain/: UserEntityDaoTests.java  UserEntityTests.java  UserRepositoryTests.java
src/test/java/com/hkh/SpringBootIDEA/mapper/: UserMapperTests.java  UserXMLMapperTests.java
src/test/java/com/hkh/SpringBootIDEA/util/: HkhPropertiesTests.java  RedisTests.java  ShiroTests.java
