com.hkh.title=SpringBoot\u5B66\u4E60\u9879\u76EE
com.hkh.description=\u57FA\u4E8E\u7EAF\u6D01\u7684\u5FAE\u7B11

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

#Redis
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF0C\u9ED8\u8BA4\u4E3A0
spring.redis.database=0
#Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=
#Redis\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236
spring.redis.pool.max-active=8
#Redis\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u706D\u6709\u9650\u5236
spring.redis.pool.max-wait=-1
#Redis\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
#Redis\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
#Redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u6BEB\u79D2
spring.redis.timeout=5000